# PorcupineUnionUsers

./: .gitignore  PU.Users.sln  README.md
.github/workflows/: ci.yml
PU.Users.Api/: PU.Users.Api.csproj  PU.Users.Api.sln  Program.cs  appsettings.json
PU.Users.Api/Controllers/: GroupsController.cs  MetricsController.cs  PermissionsController.cs  UsersController.cs
PU.Users.Api/DTOs/: GroupDto.cs  PermissionDto.cs  UserDto.cs
PU.Users.Api/Data/: AppDbContext.cs  SeedData.cs
PU.Users.Api/Migrations/: 20250903122329_InitialCreate.Designer.cs  20250903122329_InitialCreate.cs  AppDbContextModelSnapshot.cs
PU.Users.Api/Models/: Group.cs  GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs
PU.Users.Api/Properties/: launchSettings.json
PU.Users.Api/Repositories/: IUserRepository.cs  UserRepository.cs
PU.Users.Api/Services/: GroupService.cs  PermissionService.cs  UserService.cs
PU.Users.Api/tests/PU.Users.Tests/: PU.Users.Tests.csproj  UserServiceTests.cs
PU.Users.Api/wwwroot/: index.html
tests/PU.Users.Tests/: ApiIntegrationTests.cs  PU.Users.Tests.csproj  UserServiceTests.cs  UsersCrudIntegrationTests.cs  WebApplicationFactory.cs
